# SoulFit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasun/soulfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasun/soulfit/: BaseActivity.java  CallorieCalc.java  Create_User.java  Create_user.java  CustomAdapter.java  EmailPassword.java  Login.java  MainActivity.java  Model.java  MyAppGlideModule.java  Navigation.java  ProfileActivity.java  ProfileDetail.java  Register.java  Schedule.java  SliderAdapter.java  Update_create_User.java  User.java  ViewHolder.java  ViweCreateUser.java  Welcome.java  Workout.java  WorkoutAdapter.java  Workouts.java  WorkoutsActivity.java  addFood.java  cUserList.java  createWorkoutActivity.java  create_user.java  list_layoutcR.java  nav_header.java  showList.java  user_create.java
app/src/main/res/drawable/: bg_login.xml  btn_circle.xml  grad.xml  ic_arrow_back_.xml  ic_fiber_new_black_24dp.xml  ic_search.xml  login_btn.xml
app/src/main/res/drawable-v24/: ic_if_square_facebook.xml
app/src/main/res/layout/: activity_add_food.xml  activity_callorie_calc.xml  activity_create__user.xml  activity_create_user.xml  activity_create_workout.xml  activity_list_layoutc_r.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_show_list.xml  activity_update_create__user.xml  activity_user_create.xml  activity_viwe_create_user.xml  activity_welcome.xml  activity_workouts.xml  list_layoutc.xml  model_layout.xml  nav_header.xml  slide_layout.xml  update_dialog.xml  workoutrow.xml
app/src/main/res/layout-v26/: activity_create__user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dasun/soulfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
